# homework6-PoyrazM

./: README.md  pom.xml
saturday/: pom.xml
saturday/src/main/java/: StreamForFilterMap.java
saturday/src/test/java/api/: FlightTicketRequest.java
saturday/src/test/java/framework/: Helper.java  Hooks.java
saturday/src/test/java/model/: Root.java
saturday/src/test/java/pages/: HomePage.java  LoginPage.java
saturday/src/test/java/testscenarios/: FlightAndBusSearchScenarios.java
sundayWork/: pom.xml
sundayWork/src/test/java/framework/: ConfigReader.java  DriverSetup.java  Helper.java
sundayWork/src/test/java/listeners/: TestAllureListeners.java
sundayWork/src/test/java/pages/: BasePage.java  HomePage.java  ProductPage.java  ProductResultsPage.java  RegisterPage.java  WishListPage.java
sundayWork/src/test/java/tests/: AddToChocolateWishListTestNG.java  BaseTest.java  RegisterTestNG.java
